{
    "name": "swisnl/openapi-spec-generator",
    "type": "library",
    "description": "Creates Open API spec for a Laravel JSON:API",
    "keywords": [
        "swisnl",
        "openapi-spec-generator",
        "openapi",
        "openapi-spec",
        "generator",
        "laravel",
        "json-api"
    ],
    "homepage": "https://github.com/swisnl/openapi-spec-generator",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Glenn Jacobs",
            "homepage": "https://github.com/glennjacobs",
            "role": "Original author"
        },
        {
            "name": "Johannes Kees",
            "homepage": "https://github.com/byte-it",
            "email": "johannes@lets-byte.it"
        },
        {
            "name": "Björn Brala",
            "email": "bjorn@swis.nl",
            "homepage": "https://github.com/bbrala"
        },
        {
            "name": "Rien van Velzen",
            "email": "rvanvelzen@swis.nl",
            "homepage": "https://github.com/Rockheep",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4|^8.0",
        "goldspecdigital/oooas": "^2.8",
        "justinrainbow/json-schema": "^5.2",
        "laravel-json-api/hashids": "^1.1",
        "symfony/yaml": "^5.3"
    },
    "require-dev": {
        "ext-json": "*",
        "friendsofphp/php-cs-fixer": "^3.14",
        "laravel-json-api/laravel": "^2.0",
        "orchestra/testbench": "^6.25|^7.21",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "LaravelJsonApi\\OpenApiSpec\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelJsonApi\\OpenApiSpec\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage",
        "check-style": "php-cs-fixer fix --dry-run -v",
        "fix-style": "php-cs-fixer fix"
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelJsonApi\\OpenApiSpec\\OpenApiServiceProvider"
            ],
            "aliases": {
                "OpenApiGenerator": "LaravelJsonApi\\OpenApiSpec\\Facades\\GeneratorFacade"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
